import { Project, Service, Testimonial, BlogPost, PricingTier, CaseStudy } from './types';

// Projects
export const projects: Project[] = [
  {
    id: '1',
    title: 'Network Security Monitor',
    description: 'A sophisticated network monitoring tool that detects and logs suspicious traffic patterns using Python and Wireshark.',
    technologies: ['Python', 'Wireshark', 'Packet Analysis', 'Network Security'],
    image: '/api/placeholder/400/300',
    githubUrl: '#',
    liveUrl: '#',
    category: 'cybersecurity'
  } as Project,
  {
    id: '2',
    title: 'Web Security Scanner',
    description: 'Advanced web application vulnerability scanner focusing on OWASP Top 10 vulnerabilities.',
    technologies: ['Python', 'OWASP', 'SQL Injection', 'XSS Detection'],
    image: '/api/placeholder/400/300',
    githubUrl: '#',
    liveUrl: '#',
    category: 'cybersecurity'
  } as Project,
  {
    id: '3',
    title: 'Linux Hardening Script',
    description: 'Automated script for Linux system hardening and security configuration using CIS benchmarks.',
    technologies: ['Bash', 'Linux Security', 'Automation', 'CIS Benchmarks'],
    image: '/api/placeholder/400/300',
    githubUrl: '#',
    liveUrl: '#',
    category: 'cybersecurity'
  } as Project,
  {
    id: '4',
    title: 'Password Security Tool',
    description: 'Advanced tool for analyzing password strength and detecting common security vulnerabilities.',
    technologies: ['Python', 'Cryptography', 'Hash Analysis', 'Security Testing'],
    image: '/api/placeholder/400/300',
    githubUrl: '#',
    liveUrl: '#',
    category: 'cybersecurity'
  } as Project
];

// Services
export const services: Service[] = [
  {
    id: 'ai-1',
    title: 'AI Agents',
    description: 'Custom AI agents designed to automate tasks and enhance decision-making processes. Built with security-first principles.',
    icon: 'robot',
    features: ['Task Automation', 'Decision Support', 'Security Integration', 'Custom Training'],
    category: 'ai'
  } as Service,
  {
    id: 'ai-2',
    title: 'Automation Scripts',
    description: 'Efficient scripts to automate repetitive tasks, saving time and resources while maintaining security standards.',
    icon: 'cogs',
    features: ['Process Automation', 'Security Compliance', 'Error Handling', 'Monitoring'],
    category: 'ai'
  } as Service,
  {
    id: 'ai-3',
    title: 'Business AI Integration',
    description: 'Seamlessly integrate AI into your business operations for improved efficiency and insights.',
    icon: 'chart-line',
    features: ['Workflow Optimization', 'Data Analysis', 'Performance Metrics', 'ROI Tracking'],
    category: 'ai'
  } as Service,
  {
    id: 'ai-4',
    title: 'AI Chatbots',
    description: 'Develop intelligent chatbots to enhance customer engagement and support with security awareness.',
    icon: 'comments',
    features: ['Natural Language Processing', 'Security Training', '24/7 Support', 'Analytics'],
    category: 'ai'
  } as Service,
  {
    id: 'ai-5',
    title: 'AI Cybersecurity Consulting',
    description: 'Leverage AI to strengthen your cybersecurity posture and protect digital assets.',
    icon: 'shield-alt',
    features: ['Threat Detection', 'Risk Assessment', 'Incident Response', 'Security Training'],
    category: 'ai'
  } as Service,
  {
    id: 'cyber-1',
    title: 'Vulnerability Scanning',
    description: 'Identify and report common security weaknesses in websites and systems with automated scanning.',
    icon: 'search',
    features: ['Automated Scanning', 'Detailed Reporting', 'Remediation Guidance', 'Continuous Monitoring'],
    category: 'cybersecurity'
  } as Service,
  {
    id: 'cyber-2',
    title: 'Ethical Hacking Labs',
    description: 'Practice real-world attacks in safe environments like TryHackMe & Hack The Box.',
    icon: 'laptop-code',
    features: ['Hands-on Training', 'Real-world Scenarios', 'Progress Tracking', 'Skill Development'],
    category: 'cybersecurity'
  } as Service,
  {
    id: 'cyber-3',
    title: 'Incident Response',
    description: 'Professional incident response and recovery planning services.',
    icon: 'shield',
    features: ['Incident Investigation', 'Threat Hunting', 'Root Cause Analysis', 'Recovery Plans'],
    category: 'cybersecurity'
  } as Service
];

// Case Studies
const webSecurityCase: CaseStudy = {
  id: 'case-1',
  title: 'Web Security Scanner',
  excerpt: 'Building an advanced web application vulnerability scanner to detect OWASP Top 10 vulnerabilities.',
  content: 'Advanced web application vulnerability scanner focusing on OWASP Top 10 vulnerabilities. Includes automated testing and detailed reporting.',
  publishedAt: '2025-08-17',
  author: {
    name: 'Tushar',
    avatar: '/images/tushar.jpg'
  },
  tags: ['Security', 'OWASP', 'Python', 'Web Security']
};

const linuxHardeningCase: CaseStudy = {
  id: 'case-2',
  title: 'Linux Hardening Script',
  excerpt: 'Automating Linux system hardening with industry best practices.',
  content: 'Comprehensive automated script for Linux system hardening and security configuration. Implements CIS benchmarks and security best practices.',
  publishedAt: '2025-08-16',
  author: {
    name: 'Tushar',
    avatar: '/images/tushar.jpg'
  },
  tags: ['Linux', 'Security', 'Automation', 'CIS Benchmarks']
};

const passwordToolCase: CaseStudy = {
  id: 'case-3',
  title: 'Password Security Tool',
  excerpt: 'Building a comprehensive password security analysis tool.',
  content: 'Advanced tool for analyzing password strength and detecting common security vulnerabilities. Includes hash analysis and breach checking.',
  publishedAt: '2025-08-15',
  author: {
    name: 'Tushar',
    avatar: '/images/tushar.jpg'
  },
  tags: ['Python', 'Security', 'Cryptography', 'Password Analysis']
};

export const caseStudies: CaseStudy[] = [
  webSecurityCase,
  linuxHardeningCase,
  passwordToolCase
];

// Testimonials
export const testimonials: Testimonial[] = [
  {
    id: '1',
    name: 'Sarah Chen',
    role: 'CTO',
    company: 'TechStart Inc.',
    content: 'Tushar transformed our security posture in just 30 days. His AI-powered solutions are both innovative and practical.',
    rating: 5
  },
  {
    id: '2',
    name: 'Marcus Rodriguez',
    role: 'Security Director',
    company: 'GlobalBank',
    content: 'Working with Tushar was a game-changer. His expertise in both cybersecurity and AI is rare and valuable.',
    rating: 5
  },
  {
    id: '3',
    name: 'Dr. Emily Watson',
    role: 'Head of IT',
    company: 'MedTech Solutions',
    content: 'Tushar\'s approach to security is both thorough and creative. He helped us implement robust protections without disrupting operations.',
    rating: 5
  }
];

// Blog Posts
export const blogPosts: BlogPost[] = [
  {
    id: '1',
    title: 'The Future of AI in Cybersecurity',
    excerpt: 'Exploring how artificial intelligence is revolutionizing threat detection and response.',
    content: 'Full blog content here...',
    publishedAt: '2025-08-15',
    author: {
      name: 'Tushar',
      image: '/images/tushar.jpg'
    },
    tags: ['AI', 'Cybersecurity', 'Future Tech'],
    image: '/blog/ai-security.jpg'
  },
  {
    id: '2',
    title: 'Building a Security Testing Lab',
    excerpt: 'A comprehensive guide to setting up your own security testing environment.',
    content: 'Full blog content here...',
    publishedAt: '2025-08-10',
    author: {
      name: 'Tushar',
      image: '/images/tushar.jpg'
    },
    tags: ['Security', 'Tutorial', 'Lab Setup'],
    image: '/blog/security-lab.jpg'
  }
];

// Pricing Tiers
export const pricingTiers: PricingTier[] = [
  {
    id: 'starter',
    name: 'Starter',
    price: '$2,500',
    description: 'Perfect for small businesses starting their security journey',
    features: [
      'Security Assessment',
      'Basic AI Integration',
      '24/7 Monitoring Setup',
      'Monthly Reports',
      'Email Support'
    ]
  } as PricingTier,
  {
    id: 'pro',
    name: 'Pro',
    price: '$7,500',
    description: 'Comprehensive security and AI solutions for growing companies',
    features: [
      'Everything in Starter',
      'Penetration Testing',
      'AI Agent Development',
      'Incident Response',
      'Weekly Reports',
      'Priority Support'
    ],
    recommended: true
  } as PricingTier,
  {
    id: 'enterprise',
    name: 'Enterprise',
    price: 'Custom',
    description: 'Tailored solutions for large organizations with complex needs',
    features: [
      'Everything in Pro',
      'Custom AI Development',
      'Security Architecture',
      'Team Training',
      'Dedicated Support',
      'Custom Integrations'
    ]
  } as PricingTier
];

// Platform Statistics
export const platformStats = {
  tryHackMe: {
    rank: 'Top 1%',
    rooms: '300+',
    logo: 'https://assets.tryhackme.com/img/favicon.png'
  },
  hackTheBox: {
    rank: 'Pro Hacker',
    machines: '15+',
    logo: 'https://app.hackthebox.com/images/HTB-favicon.png'
  },
  personalLab: {
    hours: '50+',
    description: 'Hands-on Practice'
  }
};
